# SWD_FULL

./: .gitignore  ESS_Screens-Assignment.xlsx  ESS_Screens_Notes.docx  Gx_SWD392-Ass1 (2).docx  Gx_SWD392-Ass2 (2).docx  script.sql
DB/: script.sql
ShoppingCartSWD/: pom.xml
ShoppingCartSWD/src/main/java/BussinessLogic/: ProductBussinessLogic.java
ShoppingCartSWD/src/main/java/Controller/: NewServlet.java  ProductController.java
ShoppingCartSWD/src/main/java/DAO/: BaseDAO.java  DBcontext.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  TransactionsDAO.java  UserDAO.java
ShoppingCartSWD/src/main/java/Model/: Order.java  OrderDetail.java  Product.java  Transactions.java  User.java
ShoppingCartSWD/src/main/java/Services/: IProductServices.java  IUserServices.java  ProductServices.java  UserServices.java
ShoppingCartSWD/src/main/webapp/: adminHome.jsp  header.jsp  index.jsp
SourceShop/: build.xml
SourceShop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SourceShop/nbproject/private/: private.properties
SourceShop/src/java/common/: OrderResponse.java  Pagination.java  SettingSystem.java
SourceShop/src/java/controller/: BuyNowController.java  CartController.java  CheckOutController.java  HomeController.java  OrderHistoryController.java  OrderListController.java  ProductController.java  ProductManagerController.java  SearchController.java  SendContactController.java  UpdateProductController.java
SourceShop/src/java/controller/authentication/: SignInController.java  SignOutController.java  SignUpController.java
SourceShop/src/java/dao/: CateDAO.java  ContactDAO.java  DBcontext.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  SettingDAO.java  TransactionsDAO.java  UserDAO.java
SourceShop/src/java/model/: Cart.java  Categories.java  Contact.java  Order.java  OrderDetail.java  Product.java  Setting.java  Transactions.java  User.java
SourceShop/src/java/service/: CartService.java  ContactService.java  ProductService.java  UserServices.java
SourceShop/src/java/services/: ProductService.java  UserServices.java
SourceShop/web/: OrderList.jsp  addProduct.jsp  adminHome.jsp  adminStock.jsp  adminViewProduct.jsp  cartDetails.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  orderDetails.jsp  orderHistory.jsp  payment.jsp  register.jsp  removeProduct.jsp  shippedItems.jsp  unshippedItems.jsp  updateProduct.jsp  updateProductById.jsp  userHome.jsp  userProfile.jsp
SourceShop/web/WEB-INF/: web.xml
SourceShop/web/common/: Message.jsp  pagination.jsp
SourceShop/web/css/: styleAdminProduct.css
